<!DOCTYPE html>
<html>
 <head>
	<title>json2html - Component Example</title>
	
	<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
    <!-- Json2html -->
    <script src="../json2html.js"></script>
    
    <!-- Utility Styles -->
    <style>
        .blue {color:blue;}
        .bold {font-weight:bold;}
        
        .inline {display:inline-block;padding:0;margin:0}
        .inline li {display:inline-block;list-style:none;padding-left:5px;}
    </style>
	
 </head>
 <body>
     
     <h1>Components Example</h1>
    
    <hr>
    
    <ul></ul>
    
    <hr>
     
 </body>
 
 <script>
    //In this example we'll show you how you can create re-usable components
    // and how to register them so you can use them across the entire page

	//We'll add a new attribute for payments
    const employees = [
    	{"name":"Jenny Brown","role":"CEO","management":true,"access":["hr","finance","technical"],"payments":[{"date":"Today","amount":"$4,500"},{"date":"Last Week","amount":"$4,500"},{"date":"2 Weeks Ago","amount":"$3,500"}]},
    	{"name":"Ashley White","role":"CFO","management":true,"access":["hr","finance"],"payments":[{"date":"Yesterday","amount":"$3,500"},{"date":"Last Week","amount":"$3,500"},{"date":"2 Weeks Ago","amount":"$2,500"}]},
    	{"name":"Brandon Green","role":"Graphic Designer","access":["technical"],"payments":[{"date":"Today","amount":"$2,500"},{"date":"Last Week","amount":"$2,500"}]},
    	{"name":"Sasha Black","role":"Front End Developer","access":["technical"],"payments":[{"date":"Yesterday","amount":"$2,500"}]}
	];
    
    //Regsiter all components with json2html
    // note we can also register a single component using 
    // json2html.component.add(name,template)
    json2html.component.add({
        
        //Employee name (and role) Component
        "employee/name":{"<>":"div","class":function(){if(this.management) return("blue bold"); else return("bold");},"text":"${name} - ${role}"},
        
        //Employee access Component (lists all access inline)
        "employee/access":{"<>":"div","html":[
            
                //Let's add a title so we know what we're looking at
                {"<>":"span","text":"Access:"},
            
                //Inline list of access
                {"<>":"ul","class":"inline","html":[
                
                    //List all the access as an inline list
                    // use the access for each employee
                    {"<>":"li","obj":function(){
                        return(this.access);
                    },"text":"${value}"}
                ]}
        ]},
        
        //Employee payment list item
        // note how we do this differently than access
        // this list item needs to be passed the payment array
        "employee/payment":{"<>":"li","text":"${amount} (${date})"}
    });
    
    //Template that we'll use to convert an employee
	const templates = {
	    
	    //Template to render an employee
	    "employee":{"<>":"li","html": [
				
				//Output the employee name
				// note that the entire employee object is passed to this component
				// allowing it to access properties like name and role
				{"[]":"employee/name"},
				
				//Employee Access
				// note that the entire employee object is passed to this component
				// allowing it to access the 'access' array
				{"[]":"employee/access"},
				
			    //Employee Payments
			    {"<>":"div","html":[
			        
			        //Add a title so we know what we're looking at
		            {"<>":"div","text":"Payments Received"},
		            
		            // note that we only created a component for the list item
			        // this requires us to wrap the component in a ul list 
    				{"<>":"ul","html":[
    				    
    				    //Render the employees payments using the employee/payment component
    				    // note that we need to pass the payment array directly to this component so it can render each payment
    				    // the data property MUST be a function with the return value being the data used to render this component
    				    {"[]":"employee/payment","obj":function(){
    				        return(this.payments);
    				    }}
    				]}
    			]}
			]}
	};
	
    //Render the list of employees using jquery 
    // note we can also do this using json2html.render as we don't have any events
	$("ul").json2html(employees,templates.employee);
	
</script>
</html>
  